# Generated by Django 3.1.7 on 2021-04-23 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='author',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
