# Generated by Django 3.1.7 on 2021-04-24 16:21

import ckeditor.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_thread_author'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.IntegerField()),
                ('body', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.RenameField(
            model_name='thread',
            old_name='creating_date',
            new_name='creation_date',
        ),
        migrations.AddField(
            model_name='thread',
            name='comment_ids',
            field=models.CharField(default='[]', max_length=10000),
        ),
    ]
